public/html/assets/list.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
  </head>
  <body> 
    <header> 
      <div class="container"> 
        <div class="header flex-row">
          <form class="search-form flex-column" id="searchPokemon">
            <input id="searchInput" type="text" placeholder="Search here..." autocomplete="off" required="required"/>
          </form>
          <ul class="flex-row"><a class="flex-row" href="/"><img src="../../images/home-icon.png"/><span>home</span></a><a class="flex-row" href="/list?page=1"><img src="../../images/play-icon.png"/><span>pokemons</span></a></ul>
        </div>
      </div>
    </header>
    <main> 
      <div class="container"> 
        <div class="list"> 
          <ul class="list-ul">
          </ul>
        </div>
        <div class="pagination flex-row"><a class="pag-link" href="/list?page=1" id="first-page">First page</a><a class="pag-link" href="/list?page=NaN"><img src="../../images/svg/prev-page.svg" alt="previous page"/></a><a class="pag-link" href="/list?page=NaN">NaN</a><a class="pag-link" href="/list?page=NaN">NaN </a><a class="pag-link active" href="/list?page=undefined"> </a><a href="/list?page=NaN">NaN </a><a class="pag-link" href="/list?page=NaN">NaN </a><a class="pag-link" href="/list?page=NaN"><img src="../../images/svg/next-page.svg" alt="next page"/></a><a class="pag-link" href="/list?page=undefined" id="last-page">Last page</a>
        </div>
      </div>
    </main>
  </body>
  <script type="module" src="../../script.js"></script>
  <script src="../../js/pagination.js"></script>
</html>

views/html/assets/list.pug
doctype html 
html 
    head 
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" type="text/css" href="../../css/style.css")
    body 
        //- header
        header 
            .container 
                .header.flex-row
                    form.search-form.flex-column#searchPokemon
                        input#searchInput(type="text" placeholder="Search here..." autocomplete="off" required)
                    ul.flex-row
                        a(href="/").flex-row
                            img(src="../../images/home-icon.png")
                            span home
                        a(href="/list?page=1").flex-row
                            img(src="../../images/play-icon.png")
                            span pokemons
        //- main
        main 
            .container 
                //- pokemon list
                .list 
                    ul.list-ul
                        - const listArray = list;
                        each pokemon, i in listArray 
                            li.list-li.flex-row
                                a(href=`/pokemon/${pokemon}`).flex-column 
                                    span #{pokemon}
                                    img(src=images[i] alt=pokemon)
                //- pagination
                .pagination.flex-row
                    - let previous = Number(current_page) - 1;
                    - let next = Number(current_page) + 1;
                    - let beforePrev = previous - 1;
                    - let afterNext = next + 1;
                    //- img and first page links
                    a(href=`/list?page=1`).pag-link#first-page First page
                    a(href=`/list?page=${previous}`).pag-link
                        img(src="../../images/svg/prev-page.svg" alt="previous page")
                    //- page number links
                    a(href=`/list?page=${beforePrev}`).pag-link #{beforePrev}
                    a(href=`/list?page=${previous}`).pag-link #{previous} 
                    span.active #{current_page} 
                    a(href=`/list?page=${next}`)#next #{next} 
                    a(href=`/list?page=${afterNext}`)#after-next.pag-link #{afterNext} 
                    //- img and last page links
                    a(href=`/list?page=${next}`)#next-icon.pag-link
                        img(src="../../images/svg/next-page.svg" alt="next page")
                    a(href=`/list?page=${last_page}`).pag-link#last-page Last page
    script(type="module" src="../../script.js")
    script(src="../../js/pagination.js")
