views/index.pug
//- extends html/global/layout
doctype html 
html 
    head 
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" type="text/css" href="./css/style.css")
    body 
        div.container
            div.home.flex-row
                form#searchPokemon.home-form.flex-column
                    label(for='searchInput') Search here
                    input#searchInput(type="text" required)
                    button submit
        script(type="module" src="./script.js")

public/index.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
  </head>
  <body> 
    <div class="container">
      <div class="home flex-row">
        <form class="home-form flex-column" id="searchPokemon">
          <label for="searchInput">Search here</label>
          <input id="searchInput" type="text" required="required"/>
          <button>submit</button>
        </form>
      </div>
    </div>
    <script type="module" src="./script.js"></script>
  </body>
</html>
